driver.type=AMAZON-S3
driver.id=cloud1
accessKey=AKIAJTYSJFEOVT4YPDJA
secretKey=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

driver.type=AMAZON-S3
driver.id=cloud2
accessKey=AKIAJTYSJFEOVT4YPDJA
secretKey=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

driver.type=AMAZON-S3
driver.id=cloud3
accessKey=AKIAJTYSJFEOVT4YPDJA
secretKey=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

driver.type=AMAZON-S3
driver.id=cloud4
accessKey=AKIAJTYSJFEOVT4YPDJA
secretKey=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