#Configuration file. Lines started with '#' are comments and ignored.
#Paramaters not explicit on this file will use default values.
#All supported parameters are listed below along with their default values
#To change uncomment and change the value

#Ip address and port of the zookeeper server
#zookeeper host: 127.0.0.1
#zookeeper port: 2181

#Name of the ramcloud cluster
#cluster name: test-cluster

#Base name of the ramcloud table. Actual names will be derived from this
#table name: MIE

#Number of ramcloud storage servers
#clusters: 1

#The following parameters for rsa and reed solomon are only applied when using the ramcloud backend
#rsa key size: 2048
#rsa exponent: 65537

#reed solomon w: 8
#The total number of fragments is m+k
#The system will support the lost or corruption of up to m/2 fragments
#reed solomon m: 2
#The final size of the fragments will be aproximately the file size divided by k
#reed solomon k: 2

#Max size for files, in bytes. Files bigger than this will be split in equally sized segments in a way to minimize padding with size smaller than the max file size
#max file size: 367001600

#How long files are to be kept in cache (seconds). Files can be removed before expire time for several reasons
#cache expire time: 3600

#Ip address and port of memcached server
#memcached host: 127.0.0.1
#memcached port: 127.0.0.1
